<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YPj-Q0-6xy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AGMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Game" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-It-nGu">
                                <rect key="frame" x="96" y="76" width="182" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Ff8-ix-8Ky"/>
                                    <constraint firstAttribute="height" constant="106" id="jPM-PB-rcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="0.98345223743396459" blue="0.98017193310132134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-EM-HsX">
                                <rect key="frame" x="112" y="322" width="150" height="64"/>
                                <color key="backgroundColor" red="0.30554291859380706" green="0.62299627590673579" blue="0.3160351447623625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3fH-d7-U5V"/>
                                    <constraint firstAttribute="width" constant="150" id="LLY-Fq-853"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="didPressNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZc-lA-l02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-iZ-Y42">
                                <rect key="frame" x="112" y="428" width="150" height="64"/>
                                <color key="backgroundColor" red="0.8495385362694301" green="0.46357879037284883" blue="0.24878481808104488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="efv-zm-ua1"/>
                                    <constraint firstAttribute="height" constant="64" id="n2x-9v-kua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <segue destination="GeP-UX-ynH" kind="show" identifier="showGameViewController" id="qCW-jT-LLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-HU-KDj">
                                <rect key="frame" x="112" y="533" width="150" height="64"/>
                                <color key="backgroundColor" red="0.88485670336787559" green="0.46223598994950515" blue="0.75304797655011879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ehB-gC-6a9"/>
                                    <constraint firstAttribute="width" constant="150" id="rcv-pG-r26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Highscores"/>
                                <connections>
                                    <segue destination="Z7e-zd-9UX" kind="show" id="2HM-aG-bn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29306970214288619" green="0.54061324750989326" blue="0.76161755181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XdM-iZ-Y42" firstAttribute="top" secondItem="Rlx-EM-HsX" secondAttribute="bottom" constant="42" id="1Et-9I-GsJ"/>
                            <constraint firstItem="cah-HU-KDj" firstAttribute="top" secondItem="XdM-iZ-Y42" secondAttribute="bottom" constant="41" id="2Se-MA-o6z"/>
                            <constraint firstItem="RiE-It-nGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Dv-JQ-iCV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cah-HU-KDj" secondAttribute="bottom" constant="70" id="FAP-ae-ale"/>
                            <constraint firstItem="RiE-It-nGu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="SOy-74-DDS"/>
                            <constraint firstItem="cah-HU-KDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIh-nj-XRI"/>
                            <constraint firstItem="Rlx-EM-HsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x96-eB-zvr"/>
                            <constraint firstItem="XdM-iZ-Y42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3Q-W8-pyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeM-We-KYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Game!-->
        <scene sceneID="KWg-Zc-Mvg">
            <objects>
                <viewController title="Game!" id="GeP-UX-ynH" customClass="AGGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7z-aL-ZqG"/>
                        <viewControllerLayoutGuide type="bottom" id="90R-n8-95U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTk-op-0Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-qA-cFJ">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-oy-c7h">
                                        <rect key="frame" x="8" y="8" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.40406540732652008" green="0.70438389454420713" blue="0.88611156088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="XzT-82-TXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-GI-fGz">
                                        <rect key="frame" x="227" y="9" width="140" height="34"/>
                                        <color key="backgroundColor" red="0.40406540730000001" green="0.70438389450000005" blue="0.88611156089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="xPx-bE-bYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMenuButton:" destination="GeP-UX-ynH" eventType="touchUpInside" id="i3f-Id-VF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88611156088082899" green="0.67882716368424079" blue="0.42010545038382741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="13n-rA-uHp"/>
                                    <constraint firstAttribute="bottom" secondItem="zwu-oy-c7h" secondAttribute="bottom" constant="8" id="CKE-95-wG9"/>
                                    <constraint firstItem="zwu-oy-c7h" firstAttribute="leading" secondItem="ziG-qA-cFJ" secondAttribute="leading" constant="8" id="IIJ-Kp-82c"/>
                                    <constraint firstAttribute="bottom" secondItem="Taz-GI-fGz" secondAttribute="bottom" constant="9" id="Jeb-BQ-0DX"/>
                                    <constraint firstItem="Taz-GI-fGz" firstAttribute="top" secondItem="ziG-qA-cFJ" secondAttribute="top" constant="9" id="SNC-Ch-5SR"/>
                                    <constraint firstAttribute="trailing" secondItem="Taz-GI-fGz" secondAttribute="trailing" constant="8" id="cXT-j1-WkW"/>
                                    <constraint firstItem="zwu-oy-c7h" firstAttribute="top" secondItem="ziG-qA-cFJ" secondAttribute="top" constant="8" id="jgN-8o-Pw7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-Zc-6a7">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <connections>
                                    <segue destination="817-sp-lAx" kind="embed" id="VIf-Ag-mfP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bd6-Zc-6a7" secondAttribute="trailing" id="0Fb-sg-Tvs"/>
                            <constraint firstItem="ziG-qA-cFJ" firstAttribute="top" secondItem="bd6-Zc-6a7" secondAttribute="bottom" id="5Qo-WY-nsa"/>
                            <constraint firstAttribute="trailing" secondItem="ziG-qA-cFJ" secondAttribute="trailing" id="6UH-Ki-YOI"/>
                            <constraint firstItem="ziG-qA-cFJ" firstAttribute="leading" secondItem="qTk-op-0Ps" secondAttribute="leading" id="B84-8f-BHm"/>
                            <constraint firstItem="90R-n8-95U" firstAttribute="top" secondItem="ziG-qA-cFJ" secondAttribute="bottom" id="ccS-xW-P2W"/>
                            <constraint firstItem="bd6-Zc-6a7" firstAttribute="leading" secondItem="qTk-op-0Ps" secondAttribute="leading" id="lf9-gI-Z1e"/>
                            <constraint firstItem="bd6-Zc-6a7" firstAttribute="top" secondItem="X7z-aL-ZqG" secondAttribute="bottom" id="unp-bT-SpW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rh-6b-6qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-152.47376311844079"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="hVW-Dc-Rqc">
            <objects>
                <viewController title="Highscores" automaticallyAdjustsScrollViewInsets="NO" id="Z7e-zd-9UX" customClass="AGHighscoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI6-x0-PND"/>
                        <viewControllerLayoutGuide type="bottom" id="LA4-lm-MyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi1-NL-SUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-tv-4ML">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AGHighscoresTableViewCellPrototype" rowHeight="60" id="087-lO-dq0" customClass="AGHighscoresTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="087-lO-dq0" id="xjA-cd-0JU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-3Y-Qx5">
                                                    <rect key="frame" x="8" y="4" width="42" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="PRS-AI-OMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05.03.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-px-qH7">
                                                    <rect key="frame" x="50" y="4" width="153" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-36-lZZ">
                                                    <rect key="frame" x="203" y="4" width="164" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="rkX-GS-0LU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="shT-36-lZZ" secondAttribute="bottom" constant="4" id="FaJ-1l-KTQ"/>
                                                <constraint firstItem="shT-36-lZZ" firstAttribute="top" secondItem="xjA-cd-0JU" secondAttribute="top" constant="4" id="Fee-ka-9uo"/>
                                                <constraint firstItem="M0c-px-qH7" firstAttribute="top" secondItem="xjA-cd-0JU" secondAttribute="top" constant="4" id="JQe-uP-BjN"/>
                                                <constraint firstItem="az5-3Y-Qx5" firstAttribute="leading" secondItem="xjA-cd-0JU" secondAttribute="leading" constant="8" id="KQl-59-0kR"/>
                                                <constraint firstAttribute="trailing" secondItem="shT-36-lZZ" secondAttribute="trailing" constant="8" id="M8R-Zh-5ZU"/>
                                                <constraint firstItem="az5-3Y-Qx5" firstAttribute="top" secondItem="xjA-cd-0JU" secondAttribute="top" constant="4" id="Pmf-vp-EvY"/>
                                                <constraint firstItem="shT-36-lZZ" firstAttribute="leading" secondItem="M0c-px-qH7" secondAttribute="trailing" id="Pra-uW-2uQ"/>
                                                <constraint firstItem="M0c-px-qH7" firstAttribute="leading" secondItem="az5-3Y-Qx5" secondAttribute="trailing" id="a99-Be-XAe"/>
                                                <constraint firstAttribute="bottom" secondItem="az5-3Y-Qx5" secondAttribute="bottom" constant="4" id="jiP-P3-8CN"/>
                                                <constraint firstAttribute="bottom" secondItem="M0c-px-qH7" secondAttribute="bottom" constant="4" id="qbv-z8-9Z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="M0c-px-qH7" id="oG2-HI-5y6"/>
                                            <outlet property="placeNumberLabel" destination="az5-3Y-Qx5" id="dvL-uq-hwP"/>
                                            <outlet property="scoresLabel" destination="shT-36-lZZ" id="S36-vB-nHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7e-zd-9UX" id="BLT-8P-jBG"/>
                                    <outlet property="delegate" destination="Z7e-zd-9UX" id="r0L-fh-AYR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blt-Ew-lNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-y8-YUY">
                                        <rect key="frame" x="8" y="28" width="80" height="36"/>
                                        <color key="backgroundColor" red="0.40406540730000001" green="0.70438389450000005" blue="0.88611156089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SUd-I2-bfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="Z7e-zd-9UX" eventType="touchUpInside" id="wJh-1M-X9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42473934315211109" green="0.46778487101910238" blue="0.88611156089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AMK-y8-YUY" firstAttribute="leading" secondItem="blt-Ew-lNV" secondAttribute="leading" constant="8" id="J6o-HB-jFb"/>
                                    <constraint firstAttribute="height" constant="72" id="Kfg-GV-vgp"/>
                                    <constraint firstAttribute="bottom" secondItem="AMK-y8-YUY" secondAttribute="bottom" constant="8" id="lpn-Q3-MmI"/>
                                    <constraint firstItem="AMK-y8-YUY" firstAttribute="top" secondItem="blt-Ew-lNV" secondAttribute="top" constant="28" id="uNN-8p-bpG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blt-Ew-lNV" firstAttribute="leading" secondItem="Zi1-NL-SUx" secondAttribute="leading" id="HXV-0O-Zgd"/>
                            <constraint firstItem="blt-Ew-lNV" firstAttribute="top" secondItem="Zi1-NL-SUx" secondAttribute="top" id="MAq-Jw-Yee"/>
                            <constraint firstItem="HBT-tv-4ML" firstAttribute="leading" secondItem="Zi1-NL-SUx" secondAttribute="leading" id="MRP-cK-F2P"/>
                            <constraint firstItem="HBT-tv-4ML" firstAttribute="top" secondItem="blt-Ew-lNV" secondAttribute="bottom" id="dP2-bx-APY"/>
                            <constraint firstAttribute="trailing" secondItem="blt-Ew-lNV" secondAttribute="trailing" id="eUe-O4-eGK"/>
                            <constraint firstItem="LA4-lm-MyA" firstAttribute="top" secondItem="HBT-tv-4ML" secondAttribute="bottom" id="uMY-cz-98n"/>
                            <constraint firstAttribute="trailing" secondItem="HBT-tv-4ML" secondAttribute="trailing" id="yqK-5F-hD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd9-ob-UoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc6-mh-2Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YPj-Q0-6xy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5w-w7-5XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNq-dy-dR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otq-4C-d2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Game Field View Controller-->
        <scene sceneID="vce-qR-NLR">
            <objects>
                <viewController id="817-sp-lAx" customClass="AGGameFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8j-mU-p2E"/>
                        <viewControllerLayoutGuide type="bottom" id="PR8-g5-Gzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAx-2d-xmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-9z-iMj">
                                <rect key="frame" x="0.0" y="110" width="375" height="375"/>
                                <color key="backgroundColor" red="0.29828605679999998" green="0.68037564770000003" blue="0.29620003690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcW-9z-iMj" secondAttribute="height" multiplier="1:1" id="TUc-zv-LNp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0yz-RZ-WHB" appends="YES" id="UVK-BA-7x1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24591753299999999" green="0.8269713407" blue="0.64208192070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcW-9z-iMj" firstAttribute="centerY" secondItem="dAx-2d-xmm" secondAttribute="centerY" id="2jK-Sq-AHn"/>
                            <constraint firstAttribute="trailing" secondItem="dcW-9z-iMj" secondAttribute="trailing" id="gNQ-up-W2Q"/>
                            <constraint firstItem="dcW-9z-iMj" firstAttribute="leading" secondItem="dAx-2d-xmm" secondAttribute="leading" id="sEN-0H-XPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameItemsView" destination="dcW-9z-iMj" id="7c1-5G-7Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6k-yQ-gjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0yz-RZ-WHB">
                    <connections>
                        <action selector="didRecognizePan:" destination="817-sp-lAx" id="io2-7K-2Qb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3186" y="-152"/>
        </scene>
    </scenes>
</document>
