<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YPj-Q0-6xy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AGMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Game" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-It-nGu">
                                <rect key="frame" x="96" y="76" width="182" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Ff8-ix-8Ky"/>
                                    <constraint firstAttribute="height" constant="106" id="jPM-PB-rcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="0.98345223743396459" blue="0.98017193310132134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-EM-HsX">
                                <rect key="frame" x="112" y="322" width="150" height="64"/>
                                <color key="backgroundColor" red="0.30554291859380706" green="0.62299627590673579" blue="0.3160351447623625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3fH-d7-U5V"/>
                                    <constraint firstAttribute="width" constant="150" id="LLY-Fq-853"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="GeP-UX-ynH" kind="show" id="PJp-Zk-ZCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-iZ-Y42">
                                <rect key="frame" x="112" y="428" width="150" height="64"/>
                                <color key="backgroundColor" red="0.8495385362694301" green="0.46357879037284883" blue="0.24878481808104488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="efv-zm-ua1"/>
                                    <constraint firstAttribute="height" constant="64" id="n2x-9v-kua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <segue destination="GeP-UX-ynH" kind="show" id="qCW-jT-LLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-HU-KDj">
                                <rect key="frame" x="112" y="533" width="150" height="64"/>
                                <color key="backgroundColor" red="0.88485670336787559" green="0.46223598994950515" blue="0.75304797655011879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ehB-gC-6a9"/>
                                    <constraint firstAttribute="width" constant="150" id="rcv-pG-r26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Highscores"/>
                                <connections>
                                    <segue destination="Z7e-zd-9UX" kind="show" id="2HM-aG-bn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29306970214288619" green="0.54061324750989326" blue="0.76161755181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XdM-iZ-Y42" firstAttribute="top" secondItem="Rlx-EM-HsX" secondAttribute="bottom" constant="42" id="1Et-9I-GsJ"/>
                            <constraint firstItem="cah-HU-KDj" firstAttribute="top" secondItem="XdM-iZ-Y42" secondAttribute="bottom" constant="41" id="2Se-MA-o6z"/>
                            <constraint firstItem="RiE-It-nGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Dv-JQ-iCV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cah-HU-KDj" secondAttribute="bottom" constant="70" id="FAP-ae-ale"/>
                            <constraint firstItem="RiE-It-nGu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="SOy-74-DDS"/>
                            <constraint firstItem="cah-HU-KDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIh-nj-XRI"/>
                            <constraint firstItem="Rlx-EM-HsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x96-eB-zvr"/>
                            <constraint firstItem="XdM-iZ-Y42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3Q-W8-pyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeM-We-KYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Game!-->
        <scene sceneID="KWg-Zc-Mvg">
            <objects>
                <viewController title="Game!" id="GeP-UX-ynH" customClass="AGGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7z-aL-ZqG"/>
                        <viewControllerLayoutGuide type="bottom" id="90R-n8-95U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTk-op-0Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-7g-MYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Mea-fF-iXC" kind="embed" id="qic-PE-2JQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-qA-cFJ">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-oy-c7h">
                                        <rect key="frame" x="8" y="8" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.40406540732652008" green="0.70438389454420713" blue="0.88611156088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="XzT-82-TXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-GI-fGz">
                                        <rect key="frame" x="227" y="9" width="140" height="34"/>
                                        <color key="backgroundColor" red="0.40406540730000001" green="0.70438389450000005" blue="0.88611156089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="xPx-bE-bYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qoB-yT-qQj" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="311-YA-nMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88611156088082899" green="0.67882716368424079" blue="0.42010545038382741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="13n-rA-uHp"/>
                                    <constraint firstAttribute="bottom" secondItem="zwu-oy-c7h" secondAttribute="bottom" constant="8" id="CKE-95-wG9"/>
                                    <constraint firstItem="zwu-oy-c7h" firstAttribute="leading" secondItem="ziG-qA-cFJ" secondAttribute="leading" constant="8" id="IIJ-Kp-82c"/>
                                    <constraint firstAttribute="bottom" secondItem="Taz-GI-fGz" secondAttribute="bottom" constant="9" id="Jeb-BQ-0DX"/>
                                    <constraint firstItem="Taz-GI-fGz" firstAttribute="top" secondItem="ziG-qA-cFJ" secondAttribute="top" constant="9" id="SNC-Ch-5SR"/>
                                    <constraint firstAttribute="trailing" secondItem="Taz-GI-fGz" secondAttribute="trailing" constant="8" id="cXT-j1-WkW"/>
                                    <constraint firstItem="zwu-oy-c7h" firstAttribute="top" secondItem="ziG-qA-cFJ" secondAttribute="top" constant="8" id="jgN-8o-Pw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ziG-qA-cFJ" secondAttribute="trailing" id="6UH-Ki-YOI"/>
                            <constraint firstItem="ziG-qA-cFJ" firstAttribute="leading" secondItem="qTk-op-0Ps" secondAttribute="leading" id="B84-8f-BHm"/>
                            <constraint firstItem="90R-n8-95U" firstAttribute="top" secondItem="ziG-qA-cFJ" secondAttribute="bottom" id="ccS-xW-P2W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rh-6b-6qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-152"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="hVW-Dc-Rqc">
            <objects>
                <viewController title="Highscores" id="Z7e-zd-9UX" customClass="AGHighscoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI6-x0-PND"/>
                        <viewControllerLayoutGuide type="bottom" id="LA4-lm-MyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi1-NL-SUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-tv-4ML">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AGHighscoresTableViewCellPrototype" rowHeight="60" id="087-lO-dq0" customClass="AGHighscoresTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="087-lO-dq0" id="xjA-cd-0JU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-3Y-Qx5">
                                                    <rect key="frame" x="8" y="4" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="PRS-AI-OMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05.03.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-px-qH7">
                                                    <rect key="frame" x="60" y="4" width="143" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-36-lZZ">
                                                    <rect key="frame" x="203" y="4" width="164" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="rkX-GS-0LU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="shT-36-lZZ" secondAttribute="bottom" constant="4" id="FaJ-1l-KTQ"/>
                                                <constraint firstItem="shT-36-lZZ" firstAttribute="top" secondItem="xjA-cd-0JU" secondAttribute="top" constant="4" id="Fee-ka-9uo"/>
                                                <constraint firstItem="M0c-px-qH7" firstAttribute="top" secondItem="xjA-cd-0JU" secondAttribute="top" constant="4" id="JQe-uP-BjN"/>
                                                <constraint firstItem="az5-3Y-Qx5" firstAttribute="leading" secondItem="xjA-cd-0JU" secondAttribute="leading" constant="8" id="KQl-59-0kR"/>
                                                <constraint firstAttribute="trailing" secondItem="shT-36-lZZ" secondAttribute="trailing" constant="8" id="M8R-Zh-5ZU"/>
                                                <constraint firstItem="az5-3Y-Qx5" firstAttribute="top" secondItem="xjA-cd-0JU" secondAttribute="top" constant="4" id="Pmf-vp-EvY"/>
                                                <constraint firstItem="shT-36-lZZ" firstAttribute="leading" secondItem="M0c-px-qH7" secondAttribute="trailing" id="Pra-uW-2uQ"/>
                                                <constraint firstItem="M0c-px-qH7" firstAttribute="leading" secondItem="az5-3Y-Qx5" secondAttribute="trailing" id="a99-Be-XAe"/>
                                                <constraint firstAttribute="bottom" secondItem="az5-3Y-Qx5" secondAttribute="bottom" constant="4" id="jiP-P3-8CN"/>
                                                <constraint firstAttribute="bottom" secondItem="M0c-px-qH7" secondAttribute="bottom" constant="4" id="qbv-z8-9Z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="M0c-px-qH7" id="oG2-HI-5y6"/>
                                            <outlet property="placeNumberLabel" destination="az5-3Y-Qx5" id="dvL-uq-hwP"/>
                                            <outlet property="scoresLabel" destination="shT-36-lZZ" id="S36-vB-nHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7e-zd-9UX" id="BLT-8P-jBG"/>
                                    <outlet property="delegate" destination="Z7e-zd-9UX" id="r0L-fh-AYR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blt-Ew-lNV">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-y8-YUY">
                                        <rect key="frame" x="8" y="8" width="80" height="36"/>
                                        <color key="backgroundColor" red="0.40406540730000001" green="0.70438389450000005" blue="0.88611156089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SUd-I2-bfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="Z7e-zd-9UX" eventType="touchUpInside" id="wJh-1M-X9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88611156089999998" green="0.67882716369999996" blue="0.42010545040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AMK-y8-YUY" firstAttribute="leading" secondItem="blt-Ew-lNV" secondAttribute="leading" constant="8" id="J6o-HB-jFb"/>
                                    <constraint firstAttribute="height" constant="52" id="Kfg-GV-vgp"/>
                                    <constraint firstAttribute="bottom" secondItem="AMK-y8-YUY" secondAttribute="bottom" constant="8" id="lpn-Q3-MmI"/>
                                    <constraint firstItem="AMK-y8-YUY" firstAttribute="top" secondItem="blt-Ew-lNV" secondAttribute="top" constant="8" id="uNN-8p-bpG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blt-Ew-lNV" firstAttribute="leading" secondItem="Zi1-NL-SUx" secondAttribute="leading" id="HXV-0O-Zgd"/>
                            <constraint firstItem="blt-Ew-lNV" firstAttribute="top" secondItem="Zi1-NL-SUx" secondAttribute="top" constant="20" id="MAq-Jw-Yee"/>
                            <constraint firstItem="HBT-tv-4ML" firstAttribute="leading" secondItem="Zi1-NL-SUx" secondAttribute="leading" id="MRP-cK-F2P"/>
                            <constraint firstAttribute="trailing" secondItem="blt-Ew-lNV" secondAttribute="trailing" id="eUe-O4-eGK"/>
                            <constraint firstItem="HBT-tv-4ML" firstAttribute="top" secondItem="blt-Ew-lNV" secondAttribute="bottom" constant="-1" id="haq-GN-Qu7"/>
                            <constraint firstItem="LA4-lm-MyA" firstAttribute="top" secondItem="HBT-tv-4ML" secondAttribute="bottom" id="uMY-cz-98n"/>
                            <constraint firstAttribute="trailing" secondItem="HBT-tv-4ML" secondAttribute="trailing" id="yqK-5F-hD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd9-ob-UoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="554.57271364317842"/>
        </scene>
        <!--Ingame Menu View Controller-->
        <scene sceneID="4V9-6A-WyK">
            <objects>
                <viewController id="qoB-yT-qQj" customClass="AGIngameMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjC-Om-HRz"/>
                        <viewControllerLayoutGuide type="bottom" id="4qX-eD-Hlt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="MeS-fB-DjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-q2-7iV">
                                <rect key="frame" x="54" y="164" width="267" height="339"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-sO-8NN">
                                        <rect key="frame" x="72" y="240" width="114" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2459175329643509" green="0.82697134067357514" blue="0.64208192067317738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressQuitButton:" destination="qoB-yT-qQj" eventType="touchUpInside" id="eaC-PQ-pwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-ea-n25">
                                        <rect key="frame" x="72" y="167" width="114" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82697134067357514" green="0.51939761326342004" blue="0.19872831532675894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResumeButton:" destination="qoB-yT-qQj" eventType="touchUpInside" id="0CR-Og-Ex3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66148737489506781" green="0.53052804347687654" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Ka1-n7-Ayb"/>
                                    <constraint firstAttribute="height" constant="339" id="lTP-Xj-0iT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXW-q2-7iV" firstAttribute="centerY" secondItem="MeS-fB-DjH" secondAttribute="centerY" id="Fa6-2W-gRL"/>
                            <constraint firstItem="hXW-q2-7iV" firstAttribute="centerX" secondItem="MeS-fB-DjH" secondAttribute="centerX" id="ysT-ub-Nnt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e73-n3-hGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc6-mh-2Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YPj-Q0-6xy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5w-w7-5XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNq-dy-dR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otq-4C-d2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Game Field View Controller-->
        <scene sceneID="k52-uY-wQM">
            <objects>
                <viewController id="Mea-fF-iXC" customClass="AGGameFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2P-rH-EWP"/>
                        <viewControllerLayoutGuide type="bottom" id="gf1-fG-oF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0N-26-RJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78927724735773397" green="0.92576101036269431" blue="0.78057965073671365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iQ-QM-BUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qCW-jT-LLB"/>
    </inferredMetricsTieBreakers>
</document>
